[develop]
script_dir=$base/lib/navigation
[install]
install_scripts=$base/lib/navigation
[options]
packages = find:

[options.entry_points]
console_scripts =
    waypoint_nav = navigation.waypoint_nav:main
    frontier_explore = navigation.frontier_explore:main